{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0 ,
        //"linebreak-style": ["error", "windows"],
        "no-unused-vars": "off",
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
          ]
    }
}
